# caffeine-playground

./: pom.xml
src/main/java/com/vulinh/: Main.java
src/main/java/com/vulinh/configuration/cache/: CaffeineConfiguration.java  CaffeineConfigurationProperties.java
src/main/java/com/vulinh/configuration/cache/keygenerator/: FindAllPagingKeyGenerator.java  FindByIdKeyGenerator.java
src/main/java/com/vulinh/configuration/datasource/: DataSourceProperty.java  PrimaryDatasourceConfiguration.java  SecondaryDatasourceConfiguration.java
src/main/java/com/vulinh/constant/: CacheConstant.java  PropertyConstant.java
src/main/java/com/vulinh/controller/: TestController.java
src/main/java/com/vulinh/dto/: BookDTO.java  EmployeeDTO.java
src/main/java/com/vulinh/helper/: ObjectMapperWrapper.java  SimpleAbstractMapper.java  SimpleAbstractValidator.java
src/main/java/com/vulinh/mapper/: BookMapper.java  EmployeeMapper.java
src/main/java/com/vulinh/model/primary/: Book.java  PrimaryBaseEntity.java
src/main/java/com/vulinh/model/secondary/: Employee.java  SecondaryBaseEntity.java
src/main/java/com/vulinh/repository/primary/: BookRepository.java  PrimaryBaseRepository.java
src/main/java/com/vulinh/repository/secondary/: EmployeeRepository.java  SecondaryBaseRepository.java
src/main/java/com/vulinh/specification/: SpecificationBuilder.java
src/main/java/com/vulinh/template/: AbstractDTO.java  AbstractEntity.java  AbstractMapper.java  AbstractService.java  AbstractValidator.java  FailFastJpaRepository.java
src/main/resources/: application.yaml
